[defaults]
inventory = /root/ansible-project/inventories/hosts.ini
roles_path = /root/ansible-project/roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
callbacks_enabled = profile_tasks